body {
  background-image: url(../images/dark.png);
  background-color: white;
  font-family: Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ece6e6;
}

.body-h2 {
  text-align: center;
  color: #501921;
  font-size: 3em;
}

.body-h3 {
  text-align: center;
  font-size: 2em;
}

.content-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2em;
}

.content-box-top {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-bottom: 2em;
}

.content-wrap {
  min-width: 800px;
  margin: 1em;
}

ol {
  padding-inline-start: 20px;
}

.spacer {
  min-height: 8em;
}

.hidden-item {
  display: none;
}

label {
  font-size: 0.85em;
}

.errors {
  color: red;
  font-size: 0.75em;
}

.about-text {
  text-align: justify;
  text-justify: inter-word; 
}

.promo-code {
  font-weight: bold;
}

.center-text {
  text-align: center;
  display: block;
}

.margin-2 {
  margin: 2em;
  margin-top: 0;
}

/* NAVBAR CSS */

.navbar {
  background-color: #501921;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navlogo {
  padding: 1em;
}

.navlogo p {
  font-weight: bold;
  font-size: 3em;
  margin-block-start: 0;
  margin-block-end: 0;
  color: white;
}

.navbar a {
  color: white;
  text-decoration: none;
}
.navbar a.active {
  text-decoration: underline;
  color: #9e8084;
  font-weight: bold;
}

.navbar a:hover {
  color: #9e8084;
  text-decoration: underline;
}

.navbar ul {
  list-style-type: none;
  padding-inline-start: 0px;
}
.navbar ul li {
  display: inline;
  padding: 1em;
}

/* SUBHEADER CSS */

.subheader {
  background-color: #9e8084;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subheader .slogan-container {
  padding: 0.25em;
}

.subheader .slogan {
  font-size: 2em;
  color: white;
}

.subheader .btn-gold {
  padding: 0.75em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  border-radius: 0.75em;
  background-color: #bf8422;
  color: white;
  text-decoration: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.subheader .btn-gold:hover {
  background-color: #ffdf00;
}

/* Banners CSS */

.banner {
  min-height: 75vh;
  background-image:url('../images/banner.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner2 {
  min-height: 75vh;
  background-image:url('../images/banner2.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner3 {
  min-height: 75vh;
  background-image:url('../images/banner3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner4 {
  min-height: 75vh;
  background-image:url('../images/banner4.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner5 {
  min-height: 75vh;
  background-image:url('../images/banner5.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner6 {
  min-height: 75vh;
  background-image:url('../images/banner6.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner7 {
  min-height: 75vh;
  background-image:url('../images/banner7.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Overlapping Image/Text CSS */

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 80%;
  max-width: 900px;
  margin-top: 6em;
  margin-bottom: 6em;
  margin-left: auto;
  margin-right: auto;
}

.grid-image {
  grid-column: 1/3;
  grid-row: 1/2;
  max-width: 480px;
  height: 600px;
  margin-top: 3em;
}

.grid-text {
  padding: 1em 2em;
  background-color: #fef24e;
  grid-column: 5/-1;
  grid-row: 1/2;
  align-self: flex-start;
}

.btn-secondary {
  padding: 0.75em;
  border-radius: 0.75em;
  background-color: #8a666b;
  color: white;
  text-decoration: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  font-size: 0.75em;
}

.btn-secondary-container {
  margin-top: 2em;
  margin-bottom: 2em;
}

.btn-secondary:hover {
  background-color: #501921;
}

/* Product Div CSS */

.products-container-wrap {
  width: 1400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
}

.products-container-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: -1em;
}

.products-container-box > * {
  flex: 1 1 250px;
  margin: 1em;
}


.product-item {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  padding: 1em;
}

.product-item img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 250px;
  border: 3px solid #501921;
  margin-bottom: 1em;
}

.product-item p {
  text-align: center;
  margin-block-start: 0.25em;
  margin-block-end: 0.25em;
    
}

.product-name {
  font-weight: bold;
}

.btn-product:hover {
  background-color: #8a666b;
}

.btn-product {
  padding: 0.75em;
  border-radius: 0.75em;
  background-color: #501921;
  color: white;
  text-decoration: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  font-size: 0.75em;
}

.btn-product-container {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
}


/* Copyright Bar CSS */
.copyright-bar {
  background-color: #501921;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright-bar p {
  color: white;
}

/* Subfooter CSS */

.subfooter {
  background-color: #9e8084;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subfooter .logo-footer {
  font-weight: bold;
  font-size: 3em;
  margin-block-start: 0;
  margin-block-end: 0;
  color: white;
  text-align: center;
  padding: 1em;
  padding-bottom: 0.1em;
}

.subfooter .subtext {
  font-weight: bold;
  font-size: 1.5em;
  margin-block-start: 0;
  margin-block-end: 0;
  color: white;
  text-align: center;
  padding: 1em;
  padding-top: 0.1em;
}

.subfooter a {
  color: white;
  text-decoration: none;
}

.subfooter a:hover {
  color: white;
  font-weight: bold;
  text-decoration: underline;
}

.subfooter ul {
  list-style-type: none;
  padding-inline-start: 0px;
}
.subfooter ul li {
  padding: 0.25em;
  text-align: center;
}

.subfooter .col-wrap {
  padding: 3em;
}

/* Service Box CSS */
.service-wrap {
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2em;
  
}

.service-item {
  width: 48.5%;
  min-height: 360px;
  margin-bottom: 3%;
  position: relative;
  border: 1px solid black;
}

.service-wrap .service-1 {
  background-image: url('../images/s1.jpg'), linear-gradient(rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.75) 100%);
  background-blend-mode: overlay;
}
.service-wrap .service-2 {
  background-image: url('../images/s2.jpg'), linear-gradient(rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.75) 100%);;
  background-blend-mode: overlay;
}
.service-wrap .service-3 {
  background-image: url('../images/s3.jpg'), linear-gradient(rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.75) 100%);;
  background-blend-mode: overlay;
}
.service-wrap .service-4 {
  background-image: url('../images/s4.jpg'), linear-gradient(rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.75) 100%);;
  background-blend-mode: overlay;
}

.service-wrap h2 {
  color: white;
}

.service-wrap p {
  color: white;
}

.service-content {
  padding: 2em;
  position:absolute; 
  bottom:0;
  width: 100%;
  max-width: 600px;
  right: 0;
  margin: auto;
  text-align: right;
}

/* TABLE CSS */
table {
  border-collapse: collapse;
  min-width: 600px;
  margin: 2em;
  margin-left: auto;
  margin-right: auto;

}

td, th {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #eee;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}

.service-price {
  text-align: right;
  padding-right: 1.5em;
}

/* Branches CSS */

.content-branch-wrap {
  width: 800px;
}

.content-branch-box {
  display: flex;
  flex-wrap: wrap;
  margin: -2%;
}

.content-branch-box > * {
  flex: 0 0 42%;
  margin: 2%;
  background-color: #9e8084;
  border-radius: 1.5em;
  border: solid 1px #501921;
}

.content-branch-box p {
  text-align: center;
}

.content-branch-box h3 {
  text-align: center;
}

/* Individual Product Page CSS */

.content-prod-wrap {
  width: 1400px;
  margin: 2em auto;
}

.content-prod-box {
  display: flex;
  flex-wrap: wrap;
  margin: -2%;
  align-items: center;
  margin-bottom: 2em;
}

.content-prod-box > * {
  flex: 1 1 46%;
  margin: 2%;
}

.content-prod-box img {
  border: solid 3px #501921;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.prod-h2 {
  color: #501921;
  font-size: 3em;
  margin: 1em 2em;
  text-align: center;
}

.btn-product-ind:hover {
  background-color: #8a666b;
}

.btn-product-ind {
  padding: 1em;
  border-radius: 1em;
  background-color: #501921;
  color: white;
  text-decoration: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  font-size: 1em;
}

.btn-product-ind-container {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive Design Classes */

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}